GITHUB_TOKEN=ghp_YourGitHubTokenHere
REPO_OWNER=your-github-username
REPO_NAME=your-repo-name

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DB=ci_cd_logs
